:root {
    --primary-color: #18f7bc;
    --secondary-color: #0f636d;
}

body {
    margin: 0;
    color: var(--primary-color);
}

.hamburgerMenuIcon {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

.hamburger {
    height: 2px;
    width: 24px;
    background-color: black;
    margin-bottom: 4px;
}

.mobileBackdrop {
    display: none;
    z-index: 1;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: white;
}

.mobileNavButtons {
    position: relative;
    z-index: 2;
    margin-top: 3rem;
    display: none;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.mobileNavButtons a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(15, 99, 109, 0.5);
}

#callToActionButton {
    background-color: red;
    color: white;
    font-weight: bold;
}

.desktopNav {
    display: none;
}

.services {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
    font-size: 0.5rem;
}

.logoContainer {
    display: none;
    justify-content: center;
}

.smallLogoContainer {
    display: flex;
    justify-content: center;
}

.logo {
    margin: 0 auto 0 auto;
}

.testimonials div {
    color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}

.darkBackground {
    background-color: var(--secondary-color);
    color: var(--primary-color)
}

.testimonialOne,
.testimonialThree {
    color: var(--primary-color) !important;
}

.endButtonContainer {
    display: flex;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.endCallToAction {
    padding: 1rem;
    justify-self: center;
    color: white;
    background-color: red;
    box-shadow: 2px 2px 2px rgba(15, 99, 109, 0.5);
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (min-width: 700px) {
    .mobileNav {
        display: none;
    }

    .desktopNav {
        display: flex;
        justify-content: space-between;
        border-bottom: solid black thin;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
    }

    .headerFlex {
        display: flex;
        gap: 1rem;
    }

    .headerButton {
        padding: 1rem;
        text-decoration: none;
        color: inherit;
        border: solid var(--primary-color) thin;
        border-bottom: none;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: var(--secondary-color)
    }

    #callToActionButton {
        margin-left: auto;
    }

    .services {
        font-size: 1rem;
    }

    .logoContainer {
        display: flex;
    }

    .smallLogoContainer {
        display: none;
    }

    .testimonials {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        row-gap: 1rem;
        width: 85%;
        justify-content: center;
        margin: 0 auto 0 auto;
        text-align: center;
    }

    .testimonials div {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding: 1rem;
        border-radius: 15px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5)
    }
}

@media screen and (min-width: 850px) {
    .testimonials {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: 'one two' 'three two';
        column-gap: 1rem;
        width: 75%;
    }

    .testimonialOne {
        grid-area: one;
    }

    .testimonialTwo {
        grid-area: two;
    }

    .testimonialThree {
        grid-area: three;
    }
}

.returnButton {
    background-color: #556B2F;
    color: white;
}